BASE_URL=https://checkedln-server.onrender.com/
VERSION=api/v1/
REGISTER=register
AUTH=auth/
USER=user/
GET_USER_BYID=getUserById/
UPDATE_USER=updateUser
LOGIN=login
AUTH=auth/
CATCH_UP_USER=catchUpUser/
ACCEPT_CATCH_UP=acceptCatchUpRequest/
REJECT_CATCH_UP=rejectCatchUpRequest/
CHECK_USER=checkUser
JOIN_EVENT_THEMSELF=joinEventByThemSelf/
UPLOAD=upload
SUGGESTED_USER=getSuggestedUsers
MESSAGES=messages/
SEND_MESSAGE=send/
EVENT=event/
CHANGE_EVENT_STATUS=changeStatus/
POPULAR_EVENTS=popularEvents
FRIENDS_CHECKINS=friendsCheckin
LIVE_EVENTS=liveEvents
REQUEST_EVENT=request/
ACCEPT_EVENT=acceptEvent/
NEARBY_EVENT=nearby
SHARE_EVENT=shareEvent/
JOIN_EVENT=joinEvent/
GET_SHARED_EVENT=getShareEventId/
PAST_EVENT=past
UPCOMING_EVENT=upcoming
POST=post/
SEARCH_USER=getSearchedUser
MAP_MY_INDIA_ACCESS_TOKEN_KEY=46b231ec-bade-43a8-8551-9dadfbeb72ee
MAP_MY_INDIA_REST_API_KEY=50b57f4957fe9fc155aca982d1b6d925
MAP_MY_INDIA_ATLAS_CLIENT_ID=96dHZVzsAuvSz_evZ2vzTZ0MihOdQU_30hROAS1AaW2XmTCGwwc5EqTVfx_Pd78M0fd5knYf9z42n55kr7TANA==
MAP_MY_INDIA_ATLAS_CLIENT_SECRET=lrFxI-iSEg9IX60JxD5K8Hba9ZIFi-XO-R9UjSUp_8LRcJ9wi8lGnRNsMkiQDsb18VP_1qcCIgRT1Mb7Si81QwdNCfkAysDI
NOTIFICATION=notification/
NOTIFICATION_ALL=all